<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Minha página</title>
  </head>

  <body>
    <header>
      <a href="contato.html">Ir para contato</a>
    </header>
    <div class="geral">
      <div class="container">
        <img src="img/grils.jpg" alt="gilmoreGirls" /><br />
        <div class="titulo">
          <h2>GILMORE GIRLS</h2>
          <p>2000</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">genre</p>
          <p id="respostaSub">DRAMA COMEDY</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">directed by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">produced by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO GAVIN POLONE</p>
        </div>
        <br /><br />
        <div class="paragrafos">
          <p id="subtitulo">starring</p>
          <p id="respostaSub">LAUREN GRAHAM ALEXIS BLEDEL KELLY BISHOP</p>
        </div>
      </div>

      <div class="container">
        <img src="img/grils.jpg" alt="gilmoreGirls" /><br />
        <div class="titulo">
          <h2>GILMORE GIRLS</h2>
          <p>2000</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">genre</p>
          <p id="respostaSub">DRAMA COMEDY</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">directed by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">produced by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO GAVIN POLONE</p>
        </div>
        <br /><br />
        <div class="paragrafos">
          <p id="subtitulo">starring</p>
          <p id="respostaSub">LAUREN GRAHAM ALEXIS BLEDEL KELLY BISHOP</p>
        </div>
      </div>

      <div class="container">
        <img src="img/grils.jpg" alt="gilmoreGirls" /><br />
        <div class="titulo">
          <h2>GILMORE GIRLS</h2>
          <p>2000</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">genre</p>
          <p id="respostaSub">DRAMA COMEDY</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">directed by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO</p>
        </div>
        <div class="paragrafos">
          <p id="subtitulo">produced by</p>
          <p id="respostaSub">AMY SHERMAN-PALLADINO GAVIN POLONE</p>
        </div>
        <br /><br />
        <div class="paragrafos">
          <p id="subtitulo">starring</p>
          <p id="respostaSub">LAUREN GRAHAM ALEXIS BLEDEL KELLY BISHOP</p>
        </div>
      </div>
    </div>
  </body>
</html>
